<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Million Plan</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./pictures/dazai.jpg">
        
    </head>
    
    <body>

        <div id="main-contents">
            <!--Title-->
            <div id="topic">
                <h1 id="title">My Vision with My Million</h>
            </div>

            <div class="goals">
                <button id="plan-1"> <h2 class="title">SMALL BUSINESS</h2> </button>
                <button id="plan-2"> <h2 class="title">BOOKS</h2> </button>
                <button id="plan-3"> <h2 class="title">ONLINE COURSES</h2> </button>
                <button id="plan-4"> <h2 class="title">VACATION</h2> </button>
                <button id="plan-5"> <h2 class="title">DONATION</h2> </button>
                <button id="plan-6"> <h2 class="title">PET</h2> </button>
                <button id="plan-7"> <h2 class="title">CLOTHES AND SHOES</h2> </button>
                <button id="plan-8"> <h2 class="title">SAVINGS</h2> </button>
                
                <!--GOAL 1-->
                <div id="myModal1" class="modal1">
                    <h2 class="content-title1">SMALL BUSINESS 	&#40;&#8369; 100,000&#41;</h2>
                    <div class="modal-content1">
                        <img id="image1" src="./pictures/store.jpg" alt="Image not available.">
                        <span id="x-button1" class="close-button">&times;</span>
                        <p id="description1">With a residence already established in our hometown, Sagay City, 
                            my parents have long-term plans to return there once my brother and I complete our college education. 
                            Their vision is to lead a tranquil and uncomplicated life in their twilight years. As their child, 
                            I am determined to ensure their well-being. To that end, I intend to allocate 100,000 pesos of my one-million-peso 
                            fund to set up a sari-sari store for them. This endeavor will provide them with an occupation and a reliable 
                            source of income, ensuring that they have immediate access to essentials like food.</p>
                    </div>
                </div>

                <!--GOAL 2-->
                <div id="myModal2" class="modal2">
                    <h2 class="content-title2">BOOKS 	&#40;&#8369; 25,000&#41;</h2>
                    <div class="modal-content2">
                        <img id="image2" src="./pictures/psy.png" alt="Image not available.">
                        <img id="image3" src="./pictures/manga.png" alt="Image not available.">
                        <span id="x-button2" class="close-button">&times;</span>
                        <p id="description2">My passion for reading, particularly in the field of psychology, 
                            is driven by an insatiable curiosity about human behavior and cognition. 
                            This intellectual pursuit extends to self-reflection, where I eagerly investigate my own actions. 
                            When I notice a specific behavioral pattern, I delve into literature that delves into the root causes, 
                            assessing whether it's beneficial or detrimental. In instances of negative behaviors, 
                            I search for strategies to overcome these challenges. Furthermore, I appreciate the narratives 
                            shared in the books I peruse, particularly when authors interweave their personal experiences. 
                            Learning about their unique viewpoints and insights is a captivating aspect of my reading habit. Lastly, for 
                            entertainment purpose, I also wanted to buy a lot of manga books.</p>
                    </div>
                </div>

                <!--GOAL 3-->
                <div id="myModal3" class="modal3">
                    <h2 class="content-title3">ONLINE COURSES 	&#40;&#8369; 100,000&#41;</h2>
                    <div class="modal-content3">
                        <img id="image4" src="./pictures/ol-course1.jpg" alt="Image not available.">
                        <img id="image5" src="./pictures/cert.png" alt="Image not available.">
                        <span id="x-button3" class="close-button">&times;</span>
                        <p id="description3">While the internet offers an abundance of learning resources, it can be 
                            challenging to navigate without proper guidance and a structured approach. Consequently, 
                            having a well-structured curriculum or a phased learning plan is indispensable. 
                            Although numerous free online courses are accessible, many lack certification upon completion. 
                            To address this, I plan to invest in online courses, primarily to acquire certificates, 
                            while valuing the knowledge gained as an integral component of the process.</p>
                    </div>
                </div>

                <!--GOAL 4-->
                <div id="myModal4" class="modal4">
                    <h2 class="content-title4">VACATION 	&#40;&#8369; 200,000&#41;</h2>
                    <div class="modal-content4">
                        <img id="image6" src="./pictures/japan1.png" alt="Image not available.">
                        <img id="image7" src="./pictures/japan2.jpg" alt="Image not available.">
                        <img id="image8" src="./pictures/japan3.jpg" alt="Image not available.">
                        <img id="image9" src="./pictures/japan4.jpg" alt="Image not available.">          
                        <span id="x-button4" class="close-button">&times;</span>
                        <p id="description4">Whenever I contemplate international travel, Japan takes precedence in my thoughts. 
                            The allure of immersing myself in Japanese culture and the enchanting landscapes of the country is undeniable. 
                            I have a keen interest in donning traditional Japanese attire and experiencing the charm of traditional Japanese accommodations.
                            In this place, I'm planning to spend a 7-day trip together with my family.</p>
                    </div>
                </div>

                <!--GOAL 5-->
                <div id="myModal5" class="modal5">
                    <h2 class="content-title5">DONATION 	&#40;&#8369; 200,000&#41;</h2>
                    <div class="modal-content5">
                        <img id="image10" src="./pictures/charity1.jpg" alt="mage not available.">
                        <img id="image11" src="./pictures/charity2.jpg" alt="mage not available.">
                        <img id="image12" src="./pictures/charity3.jpg" alt="mage not available.">
                        <span id="x-button5" class="close-button">&times;</span>
                        <p id="description5">The Philippines boasts a multitude of charitable causes, ranging from supporting
                            underprivileged children, aiding the homeless, to caring for animals and various marginalized groups. 
                            I intend to allocate 200,000 pesos for charitable donations, contributing to these noble causes and
                            extending a helping hand to those in need.</p>
                    </div>
                </div>

                <!--GOAL 6-->
                <div id="myModal6" class="modal6">
                    <h2 class="content-title6">PET 	&#40;&#8369; 40,000&#41;</h2>
                    <div class="modal-content6">
                        <img id="image13" src="./pictures/dog1.png" alt="Image not available.">
                        <img id="image14" src="./pictures/dog2.png" alt="Image not available.">
                        <img id="image15" src="./pictures/dog3.png" alt="Image not available.">
                        <span id="x-button6" class="close-button">&times;</span>
                        <p id="description6">This is my dream dog which is called Golden Retriever. I'll spend some money to buy 
                            this because I find it cute and adorable. However, regardless of the breed, I hold a deep affection 
                            for any type of dog.</p>
                    </div>
                </div>

                <!--GOAL 7-->
                <div id="myModal7" class="modal7">
                    <h2 class="content-title7">CLOTHES AND SHOES 	&#40;&#8369; 135,000&#41;</h2>
                    <div class="modal-content7">
                        <img id="image16" src="./pictures/clothes.jpg" alt="Image not available.">
                        <span id="x-button7" class="close-button">&times;</span>
                        <p id="description7">In pursuit of a more polished and presentable appearance, particularly for 
                            work-related businesses, I plan to allocate 135,000 pesos for clothing and footwear.</p>
                    </div>
                </div>

                <!--GOAL 8-->
                <div id="myModal8" class="modal8">
                    <h2 class="content-title8">SAVINGS 	&#40;&#8369; 200,000&#41;</h2>
                    <div class="modal-content8">
                        <img id="image17" src="./pictures/bank.jpg" alt="Image not available.">
                        <span id="x-button8" class="close-button">&times;</span>
                        <p id="description8">The remaining 200,000 pesos will be prudently set aside in a savings account 
                            to serve as a financial safety net for emergencies and future endeavors. I also contemplate 
                            embarking on a business venture, but I acknowledge the intricacies of the process, including taxation, 
                            necessitating further knowledge and preparation before venturing into entrepreneurship. 
                            Hence, I will patiently accumulate funds until I am well-prepared to initiate a business endeavor.</p>
                    </div>
                </div>             

            </div>


        </div>

    </body>

    <script src="script.js"></script>
</html>